<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Amy Sun, Xuemin Jessi Zeng, Ella Kim, Shirley Yao">
    <title>Faran Favorites Page</title>
    <link rel="icon" type="image/x-icon" href="img/noun-world-travel-5074160.svg">
    <!-- bootstrap style sheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700" rel="stylesheet">
  
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- will change to be same as everyone else -->
    <header>
        <!-- https://getbootstrap.com/docs/5.3/components/navbar/ -->
        <nav class="navbar navbar-expand-lg" style="background-color: #89AD8D;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="img/noun-world-travel-5074160.svg" alt="Logo" width="60" height="60" class="d-inline-block">
                Faran
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="2comparisonPage.html">COMPARE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="favorites.html">FAVORITE</a>
                  </li>
                  <li class="nav-item d-inline-block login">
                    <a class="nav-link" href="profile.html">
                      <img src="img/profile.svg" alt="Login" width="50" height="50" class="d-inline-block">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <h1>Your Travel Bucket List</h1>
        <p>Pin favorites on your search page and create the perfect travel bucket list for your future endeavors!</p>
    </header>

    <main>
        <!-- Map Section -->
        <section id="map">
            <img src="img/world.svg" alt="global map with destinations">
            <p class="text-center">See your bucket list locations on this map!</p>
        </section>

        <!-- Cards Section -->
        <section>
            <div class="container-fluid">
                <!-- card 1 -->
                <div class="card mx-auto mb-4" style="width: 60rem;">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-sm">
                                <img src="img/world.svg" class="card-img">
                            </div>

                            <div class="col-sm-6">
                                <h2 class="card-title">Barcelona, Spain</h2>
                                <p class="card-text">Come see the beautiful sprawling mountains of Spain in its beautiful city!</p>
                                <h3>Total Cost for Travels: $100</h3>
                                <p>Date Pinned: 1/12/2023</p>
                                <a href="favorites-popout.html" type="button" class="btn btn-dark">View More Details</a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <!-- card 2 -->
                <div class="card mx-auto mb-4" style="width: 60rem;">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-sm">
                                <img src="img/world.svg" class="card-img">
                            </div>

                            <div class="col-sm-6">
                                <h2 class="card-title">Beijing, China</h2>
                                <p class="card-text">short description of location and where exactly it is</p>
                                <h3>Total Cost for Travels: $100</h3>
                                <p>Date Pinned: 1/12/2023</p>
                                <a href="favorites-popout.html" type="button" class="btn btn-dark">View More Details</a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <!-- card 3 -->
                <div class="card mx-auto mb-4" style="width: 60rem;">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-sm">
                                <img src="img/world.svg" class="card-img">
                            </div>

                            <div class="col-sm-6">
                                <h2 class="card-title">Calgary, Canada</h2>
                                <p class="card-text">short description of location and where exactly it is</p>
                                <h3>Total Cost for Travels: $100</h3>
                                <p>Date Pinned: 1/12/2023</p>
                                <a href="favorites-popout.html" type="button" class="btn btn-dark">View More Details</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p> &copy; Amy Sun <a href="mailto:asun8@uw.edu"> (asun8@uw.edu) </a>, Xuemin Jessi Zeng<a href="mailto:xuemiz@uw.edu"> (xuemiz@uw.edu) </a>, Ella Kim<a href="mailto:jk925@uw.edu"> (jk925@uw.edu) </a>, Shirley Yao<a href="mailto:yuhuiyao@uw.edu"> (yuhuiyao@uw.edu) </a></p>
    </footer>
</body>
</html>